Package: iwinfo
Version: 51
Depends: libc, libiwinfo
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/opkg.conf bbb9425cee64a56109406332e9640639
Installed-Time: 1496812137

Package: kmod-usb-core
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-nls-base
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: busybox
Version: 1.22.1-3
Depends: libc
Status: install user installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: odhcpd
Version: 2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85
Depends: libc, libubox, libuci, libubus
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: kmod-ledtrig-usbdev
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-usb-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: kmod-pppoe
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: kmod-pppox
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-ppp
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-ipt-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: base-files
Version: 156-r48549
Depends: libc, netifd, procd, jsonfilter
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/hosts 0eea71665fb6890c06421fd13aa3f849
 /etc/inittab 33da9049fd292d4f373c3df77a50c2dc
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd 8a31e6d3e2d67fc7b99f56055e9d802b
 /etc/shadow e1194594c90be12f82b249ea540cb0da
 /etc/profile cc981230ccc3b0708270713f7f9dc6b2
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf f39b86ee6d734ca7daaa2a7f91697aef
 /etc/rc.local 6f8bfdaf36d3ec4aa9be6e96fa61d32b
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/system 0d4e53488a0a5d2a1d55753e0eeb8fab
Installed-Time: 1496812137

Package: kmod-rt2800-lib
Version: 3.10.49+2014-05-22-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-rt2x00-lib, kmod-lib-crc-ccitt
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: netifd
Version: 2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: kmod-usb-ohci
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-usb-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: dnsmasq
Version: 2.71-5
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/dhcp 326e2116bd9bc3ecc5be4f75cd1e7647
 /etc/dnsmasq.conf 7cf378e58d3fe5db31f4116a16c15c61
Installed-Time: 1496812137

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: kmod-rt2x00-lib
Version: 3.10.49+2014-05-22-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-mac80211, kmod-lib-crc-itu-t
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: kmod-rt2800-pci
Version: 3.10.49+2014-05-22-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-rt2x00-pci, kmod-rt2800-lib, kmod-rt2800-mmio
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: kmod-rt2x00-pci
Version: 3.10.49+2014-05-22-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-rt2x00-mmio, kmod-rt2x00-lib
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: kmod-usb2
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-usb-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/firewall 9734df4698c5086988ef1b73f5f22f34
 /etc/firewall.user f482960e5c24821f077e601d9a7f3068
Installed-Time: 1496812137

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: kmod-ip6tables
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: odhcp6c
Version: 2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f
Depends: libc, kmod-ipv6
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: fstools
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: wpad-mini
Version: 2014-06-03.1-3
Depends: libc, libnl-tiny, libubus
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812138

Package: kmod-rt2800-mmio
Version: 3.10.49+2014-05-22-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-rt2800-lib, kmod-rt2x00-mmio
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: dropbear
Version: 2014.63-2
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/dropbear/dropbear_dss_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear 4ff9c827d4f95ca5082a5520c03e1419
Installed-Time: 1496812137

Package: kmod-crypto-aes
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-crypto-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: mtd
Version: 20
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: kmod-crypto-core
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: libjson-c
Version: 0.11-2
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: libgcc
Version: 4.8-linaro-1
Status: install hold installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: kmod-rt2x00-mmio
Version: 3.10.49+2014-05-22-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-rt2x00-lib, kmod-eeprom-93cx6
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/ppp/chap-secrets e29cbe6021f13bd9b14d780a80f188ab
 /etc/ppp/filter 16b01d9201be60c9d1f16dd98f449484
 /etc/ppp/options 77741c792e70b6c733e6b09be0abfecc
Installed-Time: 1496812137

Package: libubox
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: kmod-leds-gpio
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: kmod-gpio-button-hotplug
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac)
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: kmod-mac80211
Version: 3.10.49+2014-05-22-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: libjson-script
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: libblobmsg-json
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: kmod-ipt-nathelper
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-ipt-core, kmod-ipt-nat
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: jshn
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: kmod-ipt-core
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: kmod-ipv6
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: kmod-ppp
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: libxtables
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: kmod-rt2800-soc
Version: 3.10.49+2014-05-22-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-rt2800-mmio, kmod-rt2800-lib
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: ubox
Version: 2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: kernel
Version: 3.10.49-1-892693db97f7322dc9049e7bad1ddcac
Depends: libc
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: kmod-nls-base
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: hostapd-common
Version: 2014-06-03.1-3
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: kmod-eeprom-93cx6
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: kmod-crypto-arc4
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-crypto-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: kmod-slhc
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

Package: kmod-cfg80211
Version: 3.10.49+2014-05-22-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), iw
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: kmod-lib-crc-itu-t
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137

Package: kmod-ipt-nat
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-892693db97f7322dc9049e7bad1ddcac), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1496812137
Auto-Installed: yes

